<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .regist {
        width:400px;
        height:350px;
        border: 1px solid;
        border-radius: 30px;
        background-color:white;
        text-align:center;
        margin:200px auto;
    }
    title{
        margin-top: 15px;
        color: #1ABC9C;
    }
    #input1{
        width: 250px;
        height: 35px;
        margin-top: 0px;
    }
    #input2{
        width: 250px;
        height: 35px;
        margin-top: 20px;
    }
    #input3{
        width: 250px;
        height: 35px;
        color: white;
        margin-top: 20px;
        border-radius: 10px;
        background-color: #1ABC9C;
    }
</style>
<body>
<script src="..\js\vue.min.js"></script>
<script src="..\js\axios.min.js"></script>
<div id="app" class="regist">
    <h1 id="title"> 账号注册 </h1><br/>
    <form v-on:submit.prevent="doSubmit" id="regist">
        <table  width=150px  align="center">
            <td>
                <div align="center">
                    <input id="input1" type="text" name="username" placeholder="请输入用户名" v-model="username"><br>
                    <input id="input2" type="password" name="password" placeholder="请输入密码" v-model="password"><br>
                    <input id="input3" type="submit" value="注册" name="submit" >
                </div>
            </td>
        </table>
    </form>
</div>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            username:"",
            password:""
        },
        methods:{
            doSubmit:function (){
                axios.get("/userdata/register", {params:{username:this.username,password:this.password}}).then(res => {
                        if(res.data == '1'){
                            alert("注册成功");
                            location.href("login.html")
                        }
                    }
                )
            }
        }
    })
</script>
</body>
</html>